# itb6-se-base-patterns

./: .gitignore  pom.xml
configFiles/: external.properties  prod.properties  test.properties
itb6-se-base-patterns-example/: pom.xml
itb6-se-base-patterns-example/src/main/java/at/fhv/itb6/se/plugin/: Customer.java  RunMe.java
itb6-se-base-patterns-external/: pom.xml
itb6-se-base-patterns-external/src/main/java/at/fhv/itb6/se/plugin/generators/: ExternalIdGenerator.java
itb6-se-base-patterns-shared/: pom.xml
itb6-se-base-patterns-shared/src/main/java/at/fhv/itb6/se/plugin/: ExternalJarLoader.java  PluginFactory.java
src/main/java/at/fhv/itb6/se/plugin/: IIdGenerator.java  PluginFactory.java
src/main/java/at/fhv/itb6/se/plugin/generators/: CounterIdGenerator.java  RandomIdGenerator.java
